SEQUENCE_ID,T-DNA
SEQUENCE_TEMPLATE,
PRIMER_TASK,generic
PRIMER_LIBERAL_BASE,1
PRIMER_NUM_RETURN,1
PRIMER_EXPLAIN_FLAG,0
PRIMER_OPT_SIZE,21
PRIMER_MIN_SIZE,18
PRIMER_MAX_SIZE,28
PRIMER_OPT_TM,56.5
PRIMER_MIN_TM,51.0
PRIMER_MAX_TM,61.0
PRIMER_MIN_GC,20.0
PRIMER_MAX_GC,80.0
PRIMER_MAX_POLY_X,100
PRIMER_MAX_NS_ACCEPTED,0
PRIMER_MAX_SELF_ANY,12
PRIMER_MAX_SELF_END,8
PRIMER_PAIR_MAX_COMPL_ANY,12
PRIMER_PAIR_MAX_COMPL_END,8
PRIMER_GC_CLAMP,1
PRIMER_THERMODYNAMIC_TEMPLATE_ALIGNMENT,1
PRIMER_MAX_TEMPLATE_MISPRIMING_TH,46